============================================================
A.4b RGB+Synthetic Depth (4-Channel) Results - FIXED
Generated: 2026-01-28 02:15:20
Training: epochs=100, patience=30, other=default
Seeds: [42, 123, 456, 789, 101]
4-Channel Support: YES (Custom Trainer)
============================================================

Per-Seed Results:
      mAP50  mAP50-95  Precision  Recall
Seed                                    
42    0.830     0.359      0.826   0.768
123   0.836     0.375      0.777   0.762
456   0.801     0.371      0.806   0.714
789   0.779     0.337      0.758   0.686
101   0.820     0.362      0.758   0.714

------------------------------------------------------------
Summary (Mean +/- Std):
  mAP50: 0.813 +/- 0.023
  mAP50-95: 0.361 +/- 0.015
  Precision: 0.785 +/- 0.030
  Recall: 0.729 +/- 0.035
