============================================================
A.2 Real Depth Only Results
Generated: 2026-01-27 09:46:55
Training: epochs=100, patience=30, other=default
Seeds: [42, 123, 456, 789, 101]
============================================================

Per-Seed Results:
      mAP50  mAP50-95  Precision  Recall
Seed                                    
42    0.787     0.291      0.765   0.774
123   0.728     0.256      0.770   0.695
456   0.751     0.278      0.759   0.721
789   0.779     0.295      0.725   0.762
101   0.696     0.259      0.698   0.676

------------------------------------------------------------
Summary (Mean ± Std):
  mAP50: 0.748 ± 0.038
  mAP50-95: 0.276 ± 0.018
  Precision: 0.743 ± 0.031
  Recall: 0.726 ± 0.042
