============================================================
A.4b RGB+Synthetic Depth (4-CH) (V2) Results
Generated: 2026-01-29 00:36:09
Environment: Kaggle
============================================================

Configuration:
  Model: YOLOv11n
  Input: 4-Channel (RGB+Synthetic Depth)
  Depth Source: Depth-Anything-V2
  Epochs: 100 (patience: 30)
  Image Size: 640
  Batch Size: 16
  Seeds: [42, 123, 456, 789, 101]

Uniform Augmentation:
  translate: 0.1
  scale: 0.5
  fliplr: 0.5
  hsv_h: 0.0
  hsv_s: 0.0
  hsv_v: 0.0
  erasing: 0.0
  mosaic: 0.0
  mixup: 0.0
  degrees: 0.0
  copy_paste: 0.0

Special Features:
  - 4-Channel input (RGB+Synthetic Depth)
  - Custom RGBD4ChTrainer
  - Reset BatchNorm for domain adaptation

============================================================
Per-Seed Results:
============================================================
      mAP50  mAP50-95  Precision  Recall
Seed                                    
42   0.8210    0.3636     0.7489  0.7669
123  0.8149    0.3704     0.8019  0.7143
456  0.8103    0.3614     0.7775  0.6857
789  0.8410    0.3793     0.8381  0.7397
101  0.8293    0.3632     0.8130  0.7868

------------------------------------------------------------
Summary (Mean ± Std):
------------------------------------------------------------
  mAP50: 0.8233 ± 0.0122
  mAP50-95: 0.3676 ± 0.0074
  Precision: 0.7959 ± 0.0341
  Recall: 0.7387 ± 0.0403

Best Seed: 789
