============================================================
A.1 RGB Only Results
Generated: 2026-01-27 08:57:17
Training: epochs=100, patience=30, other=default
Seeds: [42, 123, 456, 789, 101]
============================================================

Per-Seed Results:
      mAP50  mAP50-95  Precision  Recall
Seed                                    
42    0.873     0.393      0.852   0.752
123   0.855     0.374      0.862   0.774
456   0.847     0.364      0.764   0.790
789   0.880     0.364      0.836   0.726
101   0.889     0.388      0.879   0.781

------------------------------------------------------------
Summary (Mean ± Std):
  mAP50: 0.869 ± 0.018
  mAP50-95: 0.377 ± 0.013
  Precision: 0.839 ± 0.045
  Recall: 0.765 ± 0.026
