============================================================
B.2 Two-Stage Ripeness Classification Results
Generated: 2026-01-27 15:50:56
Training: epochs=100, patience=30, other=default
Seeds: [42, 123, 456, 789, 101]
============================================================

STAGE 1 (Detection) Results:
      mAP50  mAP50-95  Precision  Recall
Seed                                    
42    0.846     0.554      0.861   0.780
123   0.805     0.538      0.718   0.806
456   0.807     0.549      0.797   0.712
789   0.811     0.504      0.784   0.734
101   0.800     0.518      0.732   0.799

Stage 1 Summary (Mean ± Std):
  mAP50: 0.814 ± 0.018
  mAP50-95: 0.532 ± 0.021
  Precision: 0.779 ± 0.057
  Recall: 0.766 ± 0.042

============================================================
STAGE 2 (Classification) Results:
      Top1_Acc  Top5_Acc
Seed                    
42       0.964     1.000
123      0.971     1.000
456      0.957     1.000
789      0.957     1.000
101      0.957     1.000

Stage 2 Summary (Mean ± Std):
  Top1_Acc: 0.961 ± 0.006
  Top5_Acc: 1.000 ± 0.000
