============================================================
B.1 Ripeness Detection (2 Classes) Results
Generated: 2026-01-27 11:38:34
Training: epochs=100, patience=30, other=default
Seeds: [42, 123, 456, 789, 101]
============================================================

Per-Seed Results:
      mAP50  mAP50-95  Precision  Recall
Seed                                    
42    0.846     0.554      0.861   0.780
123   0.805     0.538      0.718   0.806
456   0.807     0.549      0.797   0.712
789   0.811     0.504      0.784   0.734
101   0.800     0.518      0.732   0.799

------------------------------------------------------------
Summary (Mean ± Std):
  mAP50: 0.814 ± 0.018
  mAP50-95: 0.532 ± 0.021
  Precision: 0.779 ± 0.057
  Recall: 0.766 ± 0.042
