============================================================
A.4a Synthetic Depth Only Results
Generated: 2026-01-27 07:52:19
Training: epochs=100, patience=30, other=default
Seeds: [42, 123, 456, 789, 101]
============================================================

Per-Seed Results:
      mAP50  mAP50-95  Precision  Recall
Seed                                    
42    0.673     0.271      0.652   0.625
123   0.699     0.263      0.701   0.647
456   0.705     0.265      0.805   0.629
789   0.753     0.285      0.680   0.748
101   0.710     0.278      0.741   0.657

------------------------------------------------------------
Summary (Mean ± Std):
  mAP50: 0.708 ± 0.029
  mAP50-95: 0.273 ± 0.009
  Precision: 0.716 ± 0.060
  Recall: 0.661 ± 0.050
